[gd_scene load_steps=6 format=2]

[ext_resource path="res://code/weather.gd" type="Script" id=1]
[ext_resource path="res://img/decor/fog.png" type="Texture" id=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 2000, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 90, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 1.0
scale = 3.0
scale_random = 1.0

[sub_resource type="ParticlesMaterial" id=2]
trail_divisor = 2
emission_shape = 2
emission_box_extents = Vector3( 2000, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 10, 0 )
initial_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 10.0
linear_accel_random = 1.0
scale = 5.0
scale_random = 1.0

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 1, 800, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 2.0
radial_accel_random = 0.2
scale = 0.5
scale_random = 0.3

[node name="weather" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="rain" type="Particles2D" parent="."]
position = Vector2( 0, -100 )
emitting = false
amount = 5000
lifetime = 5.0
preprocess = 5.0
speed_scale = 4.0
process_material = SubResource( 1 )

[node name="cavern" type="Particles2D" parent="."]
position = Vector2( 0, -100 )
emitting = false
amount = 50
lifetime = 5.0
preprocess = 5.0
speed_scale = 2.0
randomness = 1.0
process_material = SubResource( 1 )

[node name="snow" type="Particles2D" parent="."]
position = Vector2( 0, -100 )
emitting = false
amount = 5000
lifetime = 10.0
preprocess = 10.0
randomness = 1.0
process_material = SubResource( 2 )

[node name="fog" type="Particles2D" parent="."]
modulate = Color( 1, 1, 1, 0.196078 )
position = Vector2( 2100, 400 )
scale = Vector2( -3, 1 )
emitting = false
amount = 500
lifetime = 20.0
preprocess = 20.0
explosiveness = 0.05
process_material = SubResource( 3 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
