[gd_scene load_steps=5 format=2]

[ext_resource path="res://img/characters/hammer.png" type="Texture" id=1]
[ext_resource path="res://scene/hammer.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25.6668, 18.8543 )

[sub_resource type="Animation" id=2]
resource_name = "turn"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="hammer" type="KinematicBody2D"]
position = Vector2( 2, 0 )
collision_layer = 4
collision_mask = 11
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 2
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 31.3294, 1.4818 )
shape = SubResource( 1 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/turn = SubResource( 2 )
